<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_FXML.RetrievePlanView.RetrievePlanController">
   <children>
      <Label text="Retrieve Plan">
         <font>
            <Font name="Calibri Italic" size="21.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="400.0">
         <children>
            <RadioButton fx:id="clone" mnemonicParsing="false" text="Clone">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="planGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="original" mnemonicParsing="false" selected="true" text="Original" toggleGroup="$planGroup">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="400.0" />
   </children>
</VBox>
